<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>공릉제로페이 - 음식점</title>
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/responsee.css">
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">     
  <link rel="stylesheet" href="css/template-style.css">
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=67dly4rgy2"></script>  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165721032-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-165721032-1');
  </script>

</head>

<body class="size-1140">

 <!-- HEADER -->
 <header role="banner" class="position-absolute">    
  <!-- Top Navigation -->
  <nav class="background-transparent background-transparent-hightlight full-width sticky">
    <div class="s-12 l-2">
      <a href="index.html" class="logo">
        <!-- Logo White Version -->
        <img class="logo-white" src="img/GongNeung ZeroPay-logo-white.png" alt="">
        <!-- Logo Dark Version -->
        <img class="logo-dark" src="img/GongNeung ZeroPay-logo.png" alt="">
      </a>
    </div>
    <div class="top-nav s-12 l-10">
      <p class="nav-text"></p>
      <ul class="right chevron">
        <li><a href="index.html">Home</a></li>
        <li><a>음식점</a>
          <ul>
            <li><a href="products.html">음식점 list</a></li>
            <li><a href=" ">배달 가능 지점</a></li>
          </ul>
        </li>
        <li><a href="about.html">디저트</a></li>
        <li><a href="gallery.html">기타</a></li>
        <li><a href="contact.html">문의하기</a></li>
      </ul>
    </div>
  </nav>
</header>


<!-- MAIN -->
<main role="main">
  <!-- Content -->
  <article>
    <header class="section background-dark"style="padding-top: 50px; padding-bottom: 60px;">
      <div class="line">        
        <h1 class="text-white margin-top-bottom-20 text-size-60 text-line-height-1">음식점 list</h1>
        <p class="margin-bottom-0 text-size-16">식사류 및 패스트푸드점 정보입니다.</p>
      </div>  
    </header>


    <section class="section background-white" style="padding-bottom:10px; padding-top: 40px">
      <div class="line">
        <h2 class="text-size-40">음식점</h2>
        <hr class="break-small background-primary">
        <p class="margin-bottom-40">
          <details>
            <p class="margin-bottom-10">
              <summary>피자굽는언니</summary>
              <p>
                주소 : 서울 노원구 동일로198길 58 <br>
                <a href="https://map.naver.com/v5/search/%ED%94%BC%EC%9E%90%EA%B5%BD%EB%8A%94%EC%96%B8%EB%8B%88/place/31032820?c=14144963.5003422,4527214.6999315,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
              </p>
            </details>
            <details>
              <p class="margin-bottom-10">
                <summary>밥은</summary>
                <p class="margin-bottom-0">
                  주소 : 서울 노원구 공릉로 229-1 1102호 밥은 과기대점 <br>
                  <a href="https://map.naver.com/v5/search/%EB%B0%A5%EC%9D%80/place/1410256316?c=14146015.8531007,4527220.2983467,19,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                </p>
              </p>
            </details>
            <details>
              <p class="margin-bottom-10">
                <summary>멍텅구리떡볶이</summary>
                <p>
                  주소 : 서울 노원구 공릉로51길 14-2 우림고시원<br>
                  <a href="https://map.naver.com/v5/search/%EB%A9%8D%ED%85%85%EA%B5%AC%EB%A6%AC/place/13547499?c=14145153.4504857,4527118.1425037,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                </p>
              </p>
            </details>
            <details>
              <p class="margin-bottom-10">
                <summary>찬이네</summary>
                <p>
                  주소 : 서울 노원구 공릉로 217-1<br>
                  <a href="https://map.naver.com/v5/search/%EC%B0%AC%EC%9D%B4%EB%84%A4/place/37864970?c=14145153.4504857,4527118.1425037,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                </p>
              </p>
            </details>

            <details>
              <p class="margin-bottom-10">
                <summary>떡고물</summary>
                <p>
                  주소 : 서울 노원구 공릉로 217 청운빌딩 B1<br>
                  <a href="https://map.naver.com/v5/search/%EB%96%A1%EA%B3%A0%EB%AC%BC/place/38733255?c=14145235.8072554,4527100.0443891,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                </p>
              </details>
              <details>
                <p class="margin-bottom-10">
                  <summary>숲속왕돈가스</summary>
                  <p>
                    주소 : 서울 노원구 공릉로51길 4<br>
                    <a href="https://map.naver.com/v5/search/%EC%88%B2%EC%86%8D%EC%99%95%EB%8F%88%EA%B0%80%EC%8A%A4/place/350682145?c=14145235.8072554,4527100.0443891,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                  </p>
                </p>
              </details>

              <details>
                <p class="margin-bottom-10">
                  <summary>스시쟁이</summary>
                  <p>
                    주소 : 서울 노원구 공릉로 197<br>
                    <a href="https://map.naver.com/v5/search/%EC%8A%A4%EC%8B%9C%EC%9F%81%EC%9D%B4/place/34585360?c=14145235.8072554,4527100.0443891,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                  </p>
                </details>
                <details>
                  <p class="margin-bottom-10">
                    <summary>한솥</summary>
                    <p>
                      주소 : 서울 노원구 공릉동 440-1 도곡빌딩 1층<br>
                      <a href="https://map.naver.com/v5/search/%ED%95%9C%EC%86%A5/place/36321652?c=14145192.8114270,4527157.3721603,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                    </p>
                  </details>
                  <details>
                    <p class="margin-bottom-10">
                      <summary>로지스시</summary>
                      <p>
                        주소 : 서울 노원구 동일로192길 87<br>
                        <a href="https://map.naver.com/v5/search/%EB%A1%9C%EC%A7%80%EC%8A%A4%EC%8B%9C/place/38522446?c=14145192.8114270,4527157.3721603,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                      </p>
                    </details>
                    <details>
                      <p class="margin-bottom-10">
                        <summary>반갑다연어야 공릉점</summary>
                        <p>
                          주소 : 서울 노원구 공릉로 207 세림빌딩 2층 202호<br>
                          <a href="https://map.naver.com/v5/search/%EB%B0%98%EA%B0%91%EB%8B%A4%EC%97%B0%EC%96%B4%EC%95%BC%20%EA%B3%B5%EB%A6%89%EC%A0%90/place/1190793872?c=14146018.0924668,4526771.6040332,16,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>
                    <details>
                      <p class="margin-bottom-10">
                        <summary>더줌</summary>
                        <p>
                          설명 : 고깃집<br>
                          주소 : 서울 노원구 동일로192길 37<br>
                          <a href="https://map.naver.com/v5/search/%EB%8D%94%EC%A4%8C/place/36883626?c=14146018.0924668,4526771.6040332,16,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>
                    <details>
                      <p class="margin-bottom-10">
                        <summary>소문난기사식당</summary>
                        <p>
                          주소 : 소문난기사식당<br>
                          <a href="https://map.naver.com/v5/search/%EC%86%8C%EB%AC%B8%EB%82%9C%EA%B8%B0%EC%82%AC%EC%8B%9D%EB%8B%B9/place/18641096?c=14146018.0924668,4526771.6040332,16,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>
                    <details>
                      <p class="margin-bottom-10">
                        <summary>프라이팬고기</summary>
                        <p>
                          주소 : 서울 노원구 공릉로27길 48<br>
                          <a href="https://map.naver.com/v5/search/%ED%94%84%EB%9D%BC%EC%9D%B4%ED%8C%AC%EA%B3%A0%EA%B8%B0/place/37257054?c=14146018.0924668,4526771.6040332,16,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>
                    <details>
                      <p class="margin-bottom-10">
                        <summary>족발야시장 공릉점</summary>
                        <p>
                          주소 : 서울 노원구 동일로192길 37 족발야시장<br>
                          <a href="https://map.naver.com/v5/search/%EC%A1%B1%EB%B0%9C%EC%95%BC%EC%8B%9C%EC%9E%A5%20%EA%B3%B5%EB%A6%89%EC%A0%90/place/461381327?c=14146018.0924668,4526771.6040332,16,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>
                    <details>
                      <p class="margin-bottom-10">
                        <summary>가장맛있는족발 공릉점</summary>
                        <p>
                          주소 : 서울 노원구 동일로192길 46 송암빌딩<br>
                          <a href="https://map.naver.com/v5/search/%EA%B0%80%EC%9E%A5%EB%A7%9B%EC%9E%88%EB%8A%94%EC%A1%B1%EB%B0%9C%20%EA%B3%B5%EB%A6%89%EC%A0%90/place/32721195?c=14146018.0924668,4526771.6040332,16,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>
                    <details>
                      <p class="margin-bottom-10">
                        <summary>조은밥상</summary>
                        <p>
                          설명 : 삼겹구이 정식, 김치찜 정식 (8000~10000원)<br>
                          주소 : 서울 노원구 공릉로39길 21 서로퍼스트빌 104호<br>
                          <a href="https://map.naver.com/v5/search/%EC%A1%B0%EC%9D%80%EB%B0%A5%EC%83%81/place/1608972409?c=14146018.0924668,4526771.6040332,16,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>
                    <details>
                      <p class="margin-bottom-10">
                        <summary>뽕신 공릉점</summary>
                        <p>
                          주소 : 서울 노원구 동일로 1078 대경상운<br>
                          <a href="https://map.naver.com/v5/search/%EB%BD%95%EC%8B%A0%20%EA%B3%B5%EB%A6%89%EC%A0%90/place/21301636?c=14145238.1959126,4526768.0210475,15,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>
                    <details>
                      <p class="margin-bottom-10">
                        <summary>수돈재 공릉점</summary>
                        <p>
                          설명 : 3~4시는 직원분들 식사시간<br>
                          주소 : 서울 노원구 동일로192길 5<br>
                          <a href="https://map.naver.com/v5/search/%EC%88%98%EB%8F%88%EC%9E%AC%20%EA%B3%B5%EB%A6%89%EC%A0%90/place/38448564?c=14145238.1959126,4526768.0210475,15,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>
                    <details>
                      <p class="margin-bottom-10">
                        <summary>육회공작소</summary>
                        <p>
                          주소 : 서울 노원구 동일로192길 14 1층<br>
                          <a href="https://map.naver.com/v5/search/%EC%9C%A1%ED%9A%8C%EA%B3%B5%EC%9E%91%EC%86%8C%20%EA%B3%B5%EB%A6%89%EC%A0%90/place/37125917?c=14145238.1959126,4526768.0210475,15,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>

                    <details>
                      <p class="margin-bottom-10">
                        <summary>백채김치찌개</summary>
                        <p>
                          주소 : 서울 노원구 동일로191가길 9<br>
                          <a href="https://map.naver.com/v5/search/%EB%B0%B1%EC%B1%84%EA%B9%80%EC%B9%98%EC%B0%8C%EA%B0%9C%20%EA%B3%B5%EB%A6%89%EC%97%AD%EC%A0%90/place/1409274187?c=14145238.1959126,4526768.0210475,15,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>

                    <details>
                      <p class="margin-bottom-10">
                        <summary>백세마인보쌈</summary>
                        <p>
                          주소 : 서울 노원구 공릉로 187 건설빌딩<br>
                          <a href="https://map.naver.com/v5/search/%EB%B0%B1%EC%84%B8%EB%A7%88%EC%9D%B8%EB%B3%B4%EC%8C%88/place/450295592?c=14145238.1959126,4526768.0210475,15,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>

                    <details>
                      <p class="margin-bottom-10">
                        <summary>주주돈가</summary>
                        <p>
                          주소 : 서울 노원구 공릉로34길 118 공릉동삼익2차아파트상가 201동 101호<br>
                          <a href="https://map.naver.com/v5/search/%EC%A3%BC%EC%A3%BC%EB%8F%88%EA%B0%80/place/1714166119?c=14145238.1959126,4526768.0210475,15,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>

                    <details>
                      <p class="margin-bottom-10">
                        <summary>알러이</summary>
                        <p>
                          주소 : 서울 노원구 공릉로43길 15 1층 알러이<br>
                          <a href="https://map.naver.com/v5/search/%EC%95%8C%EB%9F%AC%EC%9D%B4/place/1545471442?c=14145238.1959126,4526768.0210475,15,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>

                    <details>
                      <p class="margin-bottom-10">
                        <summary>돌판생고기</summary>
                        <p>
                          설명 : (국내산 생고기) 1인분 200그람에 12000~13000원 / 볶음밥 맛있다고 함.<br>
                          주소 : 서울 노원구 공릉로34길 20<br>
                          <a href="https://map.naver.com/v5/search/%EB%8F%8C%ED%8C%90%EC%83%9D%EA%B3%A0%EA%B8%B0/place/378586540?c=14145238.1959126,4526768.0210475,15,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>

                    <details>
                      <p class="margin-bottom-10">
                        <summary>스시락초밥</summary>
                        <p>
                          주소 : 서울 노원구 공릉로 146<br>
                          <a href="https://map.naver.com/v5/search/%EC%8A%A4%EC%8B%9C%EB%9D%BD%EC%B4%88%EB%B0%A5/place/36798187?c=14145238.1959126,4526768.0210475,15,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>

                    <details>
                      <p class="margin-bottom-10">
                        <summary>용문각</summary>
                        <p>
                          주소 : 서울 노원구 공릉로 146<br>
                          <a href="https://map.naver.com/v5/search/%EC%8A%A4%EC%8B%9C%EB%9D%BD%EC%B4%88%EB%B0%A5/place/36798187?c=14145238.1959126,4526768.0210475,15,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>

                    <details>
                      <p class="margin-bottom-10">
                        <summary>비젼</summary>
                        <p>
                          설명 : 백반집 저렴한 가격에 메뉴 많음<br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 찌개류 및 기본 백반(메뉴 매일 달라짐)은 1인 가능<br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 나머지 볶음류는 2인 이상<br> 
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 반찬 공깃밥 무한리필<br>
                          주소 : 서울 노원구 공릉로58가길 12<br>
                          <a href="https://map.naver.com/v5/search/%EB%B9%84%EC%A0%BC/place/1673370052?c=14145689.6521109,4528139.1102424,15,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>

                    <details>
                      <p class="margin-bottom-10">
                        <summary>김밥친구라면</summary>
                        <p>
                          주소 : 서울 노원구 공릉로58길 131<br>
                          <a href="https://map.naver.com/v5/search/%EA%B9%80%EB%B0%A5%EC%B9%9C%EA%B5%AC%EB%9D%BC%EB%A9%B4/place/1969384893?c=14145030.3827419,4528191.6606993,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>

                    <details>
                      <p class="margin-bottom-10">
                        <summary>샘터분식</summary>
                        <p>
                          주소 : 서울 노원구 동일로 1032 안성민치과의원<br>
                          <a href="https://map.naver.com/v5/search/%EC%83%98%ED%84%B0%EB%B6%84%EC%8B%9D/place/505530820?c=14145030.3827419,4528191.6606993,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>

                    <details>
                      <p class="margin-bottom-10">
                        <summary>가마솥왕족발</summary>
                        <p>
                          주소 : 서울 노원구 동일로180길 25<br>
                          <a href="https://map.naver.com/v5/search/%EA%B0%80%EB%A7%88%EC%86%A5%EC%99%95%EC%A1%B1%EB%B0%9C/place/31375702?c=14145030.3827419,4528191.6606993,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>

                    <details>
                      <p class="margin-bottom-10">
                        <summary>오대양횟집</summary>
                        <p>
                          주소 : 서울 노원구 동일로180길 37 공릉상가<br>
                          <a href="https://map.naver.com/v5/search/%EC%98%A4%EB%8C%80%EC%96%91%ED%9A%9F%EC%A7%91/place/18060097?c=14145030.3827419,4528191.6606993,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                        </p>
                      </p>
                    </details>




           <!--  <details>
              <p class="margin-bottom-10">
                <summary></summary>
                <p>
                  주소 : <br>
                  <a href="" class="margin-bottom-10">네이버지도 링크</a><br>
                </p>
                </p>
              </details> -->

            </p>
          </div>
        </section> 


        <section class="section background-white" style="padding-top: 20px;">
          <div class="line">
            <h2 class="text-size-40">치킨 피자</h2>
            <hr class="break-small background-primary">
            <p class="margin-bottom-40">
              <details>
                <p class="margin-bottom-10">
                  <summary>교촌치킨 공릉2호점</summary>
                  <p>
                    주소 : 서울 노원구 공릉로 235 <br>
                    <a href="https://map.naver.com/v5/search/%EA%B5%90%EC%B4%8C%EC%B9%98%ED%82%A8/place/38758079?c=14146265.3184802,4526508.8517485,15,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                  </p>
                </details>
                <details>
                  <p class="margin-bottom-10">
                    <summary>맘스터치</summary>
                    <p class="margin-bottom-0">
                      주소 : 서울 노원구 공릉로 223 도곡빌딩 <br>
                      <a href="https://map.naver.com/v5/search/%EB%A7%98%EC%8A%A4%ED%84%B0%EC%B9%98/place/36952433?c=14146265.3184802,4526508.8517485,15,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                    </p>
                  </p>
                </details>
                <details>
                  <p class="margin-bottom-10">
                    <summary>만스피자</summary>
                    <p>
                      주소 : 서울 노원구 공릉로 223 도곡빌딩<br>
                      -현금결제혜택 적용되어서 고구마나 크림치즈 엣지 적용됩니다.(방문포장)<br>
                      <a href="https://map.naver.com/v5/search/%EB%A7%8C%EC%8A%A4%ED%94%BC%EC%9E%90/place/38460532?c=14146265.3184802,4526508.8517485,15,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                    </p>
                  </p>
                </details>
                <details>
                  <p class="margin-bottom-10">
                    <summary>피자마루</summary>
                    <p>
                      주소 : 서울 노원구 공릉로 196<br>
                      <a href="https://map.naver.com/v5/search/%ED%94%BC%EC%9E%90%EB%A7%88%EB%A3%A8/place/13395505?c=14146265.3184802,4526508.8517485,15,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                    </p>
                  </p>
                </details>

                <details>
                  <p class="margin-bottom-10">
                    <summary>피자스쿨</summary>
                    <p>
                      주소 : 서울 노원구 동일로192길 87<br>
                      <a href="https://map.naver.com/v5/search/%ED%94%BC%EC%9E%90%EC%8A%A4%EC%BF%A8/place/32168557?c=14145274.0257696,4526956.7249611,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                    </p>
                  </p>
                </details>
                <details>
                  <p class="margin-bottom-10">
                    <summary>BBQ공릉점</summary>
                    <p>
                      주소 : 서울 노원구 공릉로 199 유성빌딩<br>
                      <a href="https://map.naver.com/v5/search/bbq%EA%B3%B5%EB%A6%89%EC%A0%90/place/33646706?c=14145192.8114270,4527152.5948461,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                    </p>
                  </p>
                </details>

                <details>
                  <p class="margin-bottom-10">
                    <summary>오늘은강정</summary>
                    <p>
                      주소 : 서울 노원구 공릉로 197<br>
                      <a href="https://map.naver.com/v5/search/%EC%98%A4%EB%8A%98%EC%9D%80%EA%B0%95%EC%A0%95/place/19452440?c=14145192.8114270,4527152.5948461,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                    </p>
                  </p>
                </details>
                <details>
                  <p class="margin-bottom-10">
                    <summary>60계 치킨</summary>
                    <p>
                      주소 : 서울 노원구 동일로198길 81<br>
                      <a href="https://map.naver.com/v5/search/60%EA%B3%84%EC%B9%98%ED%82%A8%20%EC%84%9C%EC%9A%B8%EA%B3%B5%EB%A6%89%EC%A0%90/place/1901683812?c=14145794.9393069,4526567.7883446,15,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                    </p>
                  </p>
                </details>
                <details>
                  <p class="margin-bottom-10">
                    <summary>피자네플러스공릉점</summary>
                    <p>
                      주소 : 서울 노원구 동일로197길 11<br>
                      <a href="https://map.naver.com/v5/search/%ED%94%BC%EC%9E%90%EB%84%A4%ED%94%8C%EB%9F%AC%EC%8A%A4%EA%B3%B5%EB%A6%89%EC%A0%90/place/1377657913?c=14145378.8281013,4527129.9026033,18,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                    </p>
                  </p>
                </details>
                <details>
                  <p class="margin-bottom-10">
                    <summary>수제간장치킨깨비닭</summary>
                    <p>
                      주소 : 서울 노원구 동일로180길 28 나-15호<br>
                      <a href="https://map.naver.com/v5/search/%EA%B9%A8%EB%B9%84%EB%8B%AD/place/1020597616?c=14145082.5177062,4526222.4473398,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                    </p>
                  </p>
                </details>
                <details>
                  <p class="margin-bottom-10">
                    <summary>BHC하계점</summary>
                    <p>
                      주소 : 서울 노원구 공릉로58길 103<br>
                      <a href="https://map.naver.com/v5/search/BHC%ED%95%98%EA%B3%84%EC%A0%90/place/37402817?c=14145082.5177062,4526222.4473398,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                    </p>
                  </p>
                </details>
                <details>
                  <p class="margin-bottom-10">
                    <summary>페리카나</summary>
                    <p>
                      주소 : 서울 노원구 동일로184길 69<br>
                      <a href="https://map.naver.com/v5/search/%ED%8E%98%EB%A6%AC%EC%B9%B4%EB%82%98%20%EA%B3%B5%EB%A6%89%EC%B2%A0%EA%B8%B8%EA%B3%B5%EC%9B%90%EC%A0%90/place/38482517?c=14145082.5177062,4526222.4473398,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                    </p>
                  </p>
                </details>
                <details>
                  <p class="margin-bottom-10">
                    <summary>루이스버거</summary>
                    <p>
                      주소 : 서울 노원구 동일로192길 74 1층<br>
                      <a href="https://map.naver.com/v5/search/%EB%A3%A8%EC%9D%B4%EC%8A%A4%EB%B2%84%EA%B1%B0/place/1958280900?c=14146018.0924668,4526771.6040332,16,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                    </p>
                  </p>
                </details>
                <details>
                  <p class="margin-bottom-10">
                    <summary>롯데리아공릉역점</summary>
                    <p>
                      주소 : 서울 노원구 동일로192길 27<br>
                      <a href="https://map.naver.com/v5/search/%EB%A1%AF%EB%8D%B0%EB%A6%AC%EC%95%84/place/18020947?c=14146033.6187382,4527102.4330463,14,0,0,0,dh" class="margin-bottom-10">네이버지도 링크</a><br>
                    </p>
                  </p>
                </details>

              </p>
            </div>
          </section> 



        </article>
      </main>

      <!-- !axpqfk44vGBK64Z -->

      <footer>
        <section class="background-dark full-width">

          <!-- Bottom Footer -->
          <section class="padding background-dark full-width">
            <div class="s-12 l-6">
             <p class="text-size-12">Copyright 2019, Vision Design - graphic zoo</p>
             <p class="text-size-12">Design and coding by Yoon S.H.</p>
             <!-- <p class="text-size-12">All images have been purchased from Bigstock. Do not use the images in your website.</p> -->
           </div>
         </section>
       </footer>
       <script type="text/javascript" src="js/responsee.js"></script>
       <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
       <script type="text/javascript" src="js/template-scripts.js"></script>
     </body>
     </html>